\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CBRC_facts2018}
\citation{CBRC_research2018}
\citation{agrawal2018deep}
\citation{Li2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }{section.2}}
\newlabel{sec:problem_statement}{{2}{\thepage }{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }{section.3}}
\newlabel{sec:related}{{3}{\thepage }{Related Work}{section.3}{}}
\citation{bird2009natural}
\citation{brownlee-2017}
\citation{tensorflow2015-whitepaper}
\citation{mckinney-proc-scipy-2010}
\citation{oliphant2006guide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }{section.4}}
\newlabel{sec:design}{{4}{\thepage }{Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline depicting the high-level design of the Cyber-bullying Detection and Classification System that combines both control and data flow as the input works its way through the system, eventually leading to the outputs that help evaluate the system's performance.\relax }}{\thepage }{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{\thepage }{Pipeline depicting the high-level design of the Cyber-bullying Detection and Classification System that combines both control and data flow as the input works its way through the system, eventually leading to the outputs that help evaluate the system's performance.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{\thepage }{subsection.4.1}}
\newlabel{subsec:preprocessing}{{4.1}{\thepage }{Pre-processing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processed Input}{\thepage }{subsection.4.2}}
\newlabel{subsec:processed_input}{{4.2}{\thepage }{Processed Input}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Representation}{\thepage }{subsection.4.3}}
\newlabel{subsec:feature_rep}{{4.3}{\thepage }{Feature Representation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Validation}{\thepage }{subsection.4.4}}
\newlabel{subsec:cross_validation}{{4.4}{\thepage }{Cross-Validation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification and Evaluation}{\thepage }{subsection.4.5}}
\newlabel{subsec:classification}{{4.5}{\thepage }{Classification and Evaluation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ANN Classifier}{\thepage }{subsection.4.6}}
\newlabel{subsec:ann_classfier}{{4.6}{\thepage }{ANN Classifier}{subsection.4.6}{}}
\newlabel{eq:ann_linear_xform}{{1}{\thepage }{ANN Classifier}{equation.4.1}{}}
\newlabel{eq:ann_activation}{{2}{\thepage }{ANN Classifier}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Na\"ive Bayes Classifier}{\thepage }{subsection.4.7}}
\newlabel{subsec:naive_bayes_classifer}{{4.7}{\thepage }{Na\"ive Bayes Classifier}{subsection.4.7}{}}
\newlabel{eq:naive_bayes}{{3}{\thepage }{Na\"ive Bayes Classifier}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SVM Classifier}{\thepage }{subsection.4.8}}
\newlabel{subsec:svm_classifier}{{4.8}{\thepage }{SVM Classifier}{subsection.4.8}{}}
\newlabel{eq:svm_linear}{{4}{\thepage }{SVM Classifier}{equation.4.4}{}}
\newlabel{eq:svm_linear_classify}{{5}{\thepage }{SVM Classifier}{equation.4.5}{}}
\newlabel{eq:svm_margin}{{6}{\thepage }{SVM Classifier}{equation.4.6}{}}
\newlabel{eq:svm_margin_minimize}{{7}{\thepage }{SVM Classifier}{equation.4.7}{}}
\newlabel{eq:svm_classify_test}{{8}{\thepage }{SVM Classifier}{equation.4.8}{}}
\newlabel{eq:svm_optimize}{{9}{\thepage }{SVM Classifier}{equation.4.9}{}}
\newlabel{eq:svm_linear_kernel}{{10}{\thepage }{SVM Classifier}{equation.4.10}{}}
\newlabel{eq:svm_poly_kernel}{{11}{\thepage }{SVM Classifier}{equation.4.11}{}}
\newlabel{eq:svm_rbf_kernel}{{12}{\thepage }{SVM Classifier}{equation.4.12}{}}
\newlabel{eq:svm_classify_wkern}{{13}{\thepage }{SVM Classifier}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Classification Result}{\thepage }{subsection.4.9}}
\newlabel{subsec:classification_result}{{4.9}{\thepage }{Classification Result}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Statistical Significance}{\thepage }{subsection.4.10}}
\newlabel{subsec:stat_significance}{{4.10}{\thepage }{Statistical Significance}{subsection.4.10}{}}
\newlabel{eq:stat_sig_stddev}{{14}{\thepage }{Statistical Significance}{equation.4.14}{}}
\newlabel{eq:stat_sig_range}{{15}{\thepage }{Statistical Significance}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Significance Result}{\thepage }{subsection.4.11}}
\newlabel{subsec:stat_sig_result}{{4.11}{\thepage }{Significance Result}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Management}{\thepage }{section.5}}
\newlabel{sec:expectations}{{5}{\thepage }{Risk Management}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set survey immediately following enhanced labeling\relax }}{\thepage }{table.caption.3}}
\newlabel{tab:dataset_survey_first}{{1}{\thepage }{Data set survey immediately following enhanced labeling\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data set survey after duplication of ``Cultural'' and ``Sexual'' harassment samples.\relax }}{\thepage }{table.caption.4}}
\newlabel{tab:dataset_survey_final}{{2}{\thepage }{Data set survey after duplication of ``Cultural'' and ``Sexual'' harassment samples.\relax }{table.caption.4}{}}
\citation{agrawal2018deep}
\citation{Li2016}
\citation{agrawal2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }{section.6}}
\newlabel{sec:evaluation}{{6}{\thepage }{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Set}{\thepage }{subsection.6.1}}
\newlabel{subsec:eval_dataset}{{6.1}{\thepage }{Data Set}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ANN Classification Results}{\thepage }{subsection.6.2}}
\newlabel{subsec:ann_results}{{6.2}{\thepage }{ANN Classification Results}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The overall weighted average of the performance metrics derived from ANN classification runs on each feature representation of the data. Average weighing was done by scaling the raw results using the input data set sample presence count.\relax }}{\thepage }{table.caption.5}}
\newlabel{tab:ann_overall_results}{{3}{\thepage }{The overall weighted average of the performance metrics derived from ANN classification runs on each feature representation of the data. Average weighing was done by scaling the raw results using the input data set sample presence count.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Na\"ive Bayes Classification Results}{\thepage }{subsection.6.3}}
\newlabel{subsec:bayes_results}{{6.3}{\thepage }{Na\"ive Bayes Classification Results}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The overall weighted average of the performance metrics derived from Na\"ive Bayes classification runs on each feature representation of the data.\relax }}{\thepage }{table.caption.6}}
\newlabel{tab:bayes_overall_results}{{4}{\thepage }{The overall weighted average of the performance metrics derived from Na\"ive Bayes classification runs on each feature representation of the data.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SVM Classification Results}{\thepage }{subsection.6.4}}
\newlabel{subsec:svm_results}{{6.4}{\thepage }{SVM Classification Results}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }{section.7}}
\newlabel{sec:discussion}{{7}{\thepage }{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ANN Classification}{\thepage }{subsection.7.1}}
\newlabel{subsec:ann_discussion}{{7.1}{\thepage }{ANN Classification}{subsection.7.1}{}}
\citation{agrawal2018deep}
\citation{agrawal2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The overall weighted average of the performance metrics derived from SVM classification runs on each feature representation of the data. Among the configurations, ``RBF'' stands for ``Radial Basis Function,'' ``OVO'' stands for ``One vs One,'' and ``OVR'' stands for ``One vs Rest.''\relax }}{\thepage }{table.caption.7}}
\newlabel{tab:svm_overall_results}{{5}{\thepage }{The overall weighted average of the performance metrics derived from SVM classification runs on each feature representation of the data. Among the configurations, ``RBF'' stands for ``Radial Basis Function,'' ``OVO'' stands for ``One vs One,'' and ``OVR'' stands for ``One vs Rest.''\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANN classification performance metrics, broken down per class label, on the last cross-validation fold of the ``3 and 4-gram'' feature representation of the data set.\relax }}{\thepage }{table.caption.8}}
\newlabel{tab:ann_byclass_results}{{6}{\thepage }{ANN classification performance metrics, broken down per class label, on the last cross-validation fold of the ``3 and 4-gram'' feature representation of the data set.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Na\"ive Bayes Classification}{\thepage }{subsection.7.2}}
\newlabel{subsec:bayes_discussion}{{7.2}{\thepage }{Na\"ive Bayes Classification}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Na\"ive Bayes Confusion Matrix for ``3 -gram'' representation, averaged over 5-fold cross-validation. The class labels were replaced by their numeric counterparts due to space considerations. Label (0) is ``No Bullying, '' label (1) is ``Sexual Harassment,'' label (2) is ``Cultural Harassment,'' and label (3) is ``Personal Attacks.''\relax }}{\thepage }{table.caption.9}}
\newlabel{tab:bayes_confusion_matrix}{{7}{\thepage }{Na\"ive Bayes Confusion Matrix for ``3 -gram'' representation, averaged over 5-fold cross-validation. The class labels were replaced by their numeric counterparts due to space considerations. Label (0) is ``No Bullying, '' label (1) is ``Sexual Harassment,'' label (2) is ``Cultural Harassment,'' and label (3) is ``Personal Attacks.''\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 95\% confidence interval on the Recall metric for all classifier and feature representation combinations implemented in this system. Among the SVM classifiers, the designation ``OVO'' stands for ``One vs One,'' whereas ``OVR'' stands for ``One vs the Rest.''\relax }}{\thepage }{table.caption.10}}
\newlabel{tab:stat_sig}{{8}{\thepage }{95\% confidence interval on the Recall metric for all classifier and feature representation combinations implemented in this system. Among the SVM classifiers, the designation ``OVO'' stands for ``One vs One,'' whereas ``OVR'' stands for ``One vs the Rest.''\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SVM Classification}{\thepage }{subsection.7.3}}
\newlabel{subsec:svm_discussion}{{7.3}{\thepage }{SVM Classification}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical Significance Test}{\thepage }{subsection.7.4}}
\newlabel{subsec:stat_sig_discussion}{{7.4}{\thepage }{Statistical Significance Test}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High/Low chart depicting the 95\% confidence interval for each classifier and feature representation combination implemented in this system.\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:stat_sig_highlow}{{2}{\thepage }{High/Low chart depicting the 95\% confidence interval for each classifier and feature representation combination implemented in this system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work Distribution}{\thepage }{section.8}}
\newlabel{sec:plan_roles}{{8}{\thepage }{Work Distribution}{section.8}{}}
\citation{Li2016}
\citation{agrawal2018deep}
\bibstyle{ieeetr}
\bibdata{final_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Set Labeling}{\thepage }{subsection.8.1}}
\newlabel{sec:labeling_task}{{8.1}{\thepage }{Data Set Labeling}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Text Tokenization}{\thepage }{subsection.8.2}}
\newlabel{sec:tokenization_task}{{8.2}{\thepage }{Text Tokenization}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Text Embedding}{\thepage }{subsection.8.3}}
\newlabel{sec:embedding_task}{{8.3}{\thepage }{Text Embedding}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cross-Validation}{\thepage }{subsection.8.4}}
\newlabel{sec:validation_task}{{8.4}{\thepage }{Cross-Validation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Classifiers}{\thepage }{subsection.8.5}}
\newlabel{sec:classifier_task}{{8.5}{\thepage }{Classifiers}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Presentation}{\thepage }{subsection.8.6}}
\newlabel{sec:presentation_task}{{8.6}{\thepage }{Presentation}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Final Report}{\thepage }{subsection.8.7}}
\newlabel{sec:report_task}{{8.7}{\thepage }{Final Report}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }{section.9}}
\newlabel{sec:conclusion}{{9}{\thepage }{Conclusion}{section.9}{}}
