(CAP6640_PROJ) rjnieves@athena-lx:UCF-NLP-Bullydetection$ nvidia-docker run -it --rm -v "$PWD:/bullydetect" ucf-bullydetect:latest python3 ./main.py -n ./Data/new_data.csv
Using TensorFlow backend.
No need to re-generate pre-processed file.
Starting 3-gram encoding: 2019-04-17 00:50:25.401681
    MP encoding...
    Collating...
Done with 3-gram encoding: 2019-04-17 00:50:35.122044
Starting 4-gram encoding: 2019-04-17 00:50:35.213745
    MP encoding...
    Collating...
Done with 4-gram encoding: 2019-04-17 00:50:47.799625
Epoch 1/3
2019-04-17 00:50:49.614040: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:50:49.684153: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:50:49.684470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:50:49.684486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:50:55.218295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:50:55.218359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:50:55.218376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:50:55.218675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7471/7471 [==============================] - 20s 3ms/step - loss: 0.0998 - acc: 0.7580
Epoch 2/3
7471/7471 [==============================] - 13s 2ms/step - loss: 0.0675 - acc: 0.7870
Epoch 3/3
7471/7471 [==============================] - 13s 2ms/step - loss: 0.0321 - acc: 0.9423
fold 0 metrics={'confusion_matrix': array([[1426,    0,    0,   15],
       [  17,   85,    0,    2],
       [  14,    0,   89,    3],
       [ 194,    0,    0,   24]]), 'metrics': {'weighted avg': {'support': 1869, 'recall': 0.8689138576779026, 'precision': 0.841909100955372, 'f1-score': 0.8343461444005944}, 'Personal': {'support': 218, 'recall': 0.11009174311926606, 'precision': 0.5454545454545454, 'f1-score': 0.183206106870229}, 'Not Bullying': {'support': 1441, 'recall': 0.9895905621096461, 'precision': 0.8637189582071472, 'f1-score': 0.9223803363518759}, 'macro avg': {'support': 1869, 'recall': 0.6891531597615097, 'precision': 0.8522933759154231, 'f1-score': 0.7294694638783793}, 'Sexual': {'support': 106, 'recall': 0.839622641509434, 'precision': 1.0, 'f1-score': 0.9128205128205129}, 'micro avg': {'support': 1869, 'recall': 0.8689138576779026, 'precision': 0.8689138576779026, 'f1-score': 0.8689138576779026}, 'Cultural': {'support': 104, 'recall': 0.8173076923076923, 'precision': 1.0, 'f1-score': 0.8994708994708994}}}
Epoch 1/3
2019-04-17 00:51:36.328083: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:51:36.382574: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:51:36.382896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:51:36.382909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:51:36.564131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:51:36.564161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:51:36.564166: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:51:36.564280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7471/7471 [==============================] - 14s 2ms/step - loss: 0.0997 - acc: 0.7580
Epoch 2/3
7471/7471 [==============================] - 13s 2ms/step - loss: 0.0675 - acc: 0.7880
Epoch 3/3
7471/7471 [==============================] - 13s 2ms/step - loss: 0.0322 - acc: 0.9406
fold 1 metrics={'confusion_matrix': array([[1436,    0,    0,    5],
       [  16,   87,    0,    1],
       [  19,    0,   86,    1],
       [ 202,    0,    1,   15]]), 'metrics': {'weighted avg': {'support': 1869, 'recall': 0.8689138576779026, 'precision': 0.8530141700854712, 'f1-score': 0.8268991700044604}, 'Personal': {'support': 218, 'recall': 0.06880733944954129, 'precision': 0.6818181818181818, 'f1-score': 0.125}, 'Not Bullying': {'support': 1441, 'recall': 0.9965301873698821, 'precision': 0.85833831440526, 'f1-score': 0.922286448298009}, 'macro avg': {'support': 1869, 'recall': 0.6782991857687165, 'precision': 0.8821655608374696, 'f1-score': 0.7123682306351186}, 'Sexual': {'support': 106, 'recall': 0.8113207547169812, 'precision': 0.9885057471264368, 'f1-score': 0.8911917098445598}, 'micro avg': {'support': 1869, 'recall': 0.8689138576779026, 'precision': 0.8689138576779026, 'f1-score': 0.8689138576779026}, 'Cultural': {'support': 104, 'recall': 0.8365384615384616, 'precision': 1.0, 'f1-score': 0.9109947643979057}}}
Epoch 1/3
2019-04-17 00:52:16.564537: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:52:16.618026: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:52:16.618346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:52:16.618361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:52:16.798676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:52:16.798707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:52:16.798717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:52:16.798830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7472/7472 [==============================] - 14s 2ms/step - loss: 0.0997 - acc: 0.7580 
Epoch 2/3
7472/7472 [==============================] - 13s 2ms/step - loss: 0.0675 - acc: 0.7891
Epoch 3/3
7472/7472 [==============================] - 13s 2ms/step - loss: 0.0322 - acc: 0.9427
fold 2 metrics={'confusion_matrix': array([[1436,    0,    1,    3],
       [  13,   90,    0,    1],
       [  10,    0,   95,    1],
       [ 210,    0,    0,    8]]), 'metrics': {'weighted avg': {'support': 1868, 'recall': 0.8720556745182013, 'precision': 0.8469053117062565, 'f1-score': 0.8252279186338246}, 'Personal': {'support': 218, 'recall': 0.03669724770642202, 'precision': 0.6153846153846154, 'f1-score': 0.06926406926406926}, 'Not Bullying': {'support': 1440, 'recall': 0.9972222222222222, 'precision': 0.8603954463750749, 'f1-score': 0.9237697008684465}, 'macro avg': {'support': 1868, 'recall': 0.6988826251018998, 'precision': 0.8663408487732559, 'f1-score': 0.7153657202712119}, 'Sexual': {'support': 106, 'recall': 0.8962264150943396, 'precision': 0.9895833333333334, 'f1-score': 0.9405940594059405}, 'micro avg': {'support': 1868, 'recall': 0.8720556745182013, 'precision': 0.8720556745182013, 'f1-score': 0.8720556745182014}, 'Cultural': {'support': 104, 'recall': 0.8653846153846154, 'precision': 1.0, 'f1-score': 0.9278350515463918}}}
Epoch 1/3
2019-04-17 00:52:56.840133: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:52:56.894239: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:52:56.894553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:52:56.894568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:52:57.075353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:52:57.075383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:52:57.075389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:52:57.075492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7473/7473 [==============================] - 13s 2ms/step - loss: 0.0996 - acc: 0.7579
Epoch 2/3
7473/7473 [==============================] - 12s 2ms/step - loss: 0.0679 - acc: 0.7896
Epoch 3/3
7473/7473 [==============================] - 12s 2ms/step - loss: 0.0328 - acc: 0.9379
fold 3 metrics={'confusion_matrix': array([[1422,    0,    0,   18],
       [  17,   80,    0,    7],
       [  11,    0,   86,    8],
       [ 205,    0,    0,   13]]), 'metrics': {'weighted avg': {'support': 1867, 'recall': 0.8575254418853776, 'precision': 0.8076473368116768, 'f1-score': 0.8193238066951782}, 'Personal': {'support': 218, 'recall': 0.05963302752293578, 'precision': 0.2826086956521739, 'f1-score': 0.09848484848484848}, 'Not Bullying': {'support': 1440, 'recall': 0.9875, 'precision': 0.859214501510574, 'f1-score': 0.9189014539579968}, 'macro avg': {'support': 1867, 'recall': 0.6588528539503311, 'precision': 0.785455799290687, 'f1-score': 0.6968687700108934}, 'Sexual': {'support': 105, 'recall': 0.819047619047619, 'precision': 1.0, 'f1-score': 0.900523560209424}, 'micro avg': {'support': 1867, 'recall': 0.8575254418853776, 'precision': 0.8575254418853776, 'f1-score': 0.8575254418853777}, 'Cultural': {'support': 104, 'recall': 0.7692307692307693, 'precision': 1.0, 'f1-score': 0.8695652173913044}}}
Epoch 1/3
2019-04-17 00:53:35.050952: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:53:35.103784: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:53:35.104100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:53:35.104114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:53:35.284899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:53:35.284929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:53:35.284934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:53:35.285043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7473/7473 [==============================] - 14s 2ms/step - loss: 0.0997 - acc: 0.7579
Epoch 2/3
7473/7473 [==============================] - 13s 2ms/step - loss: 0.0680 - acc: 0.7875
Epoch 3/3
7473/7473 [==============================] - 13s 2ms/step - loss: 0.0326 - acc: 0.9386
fold 4 metrics={'confusion_matrix': array([[1435,    0,    0,    5],
       [  21,   75,    1,    7],
       [  10,    0,   88,    7],
       [ 190,    0,    0,   28]]), 'metrics': {'weighted avg': {'support': 1867, 'recall': 0.870915907873594, 'precision': 0.8492333433857284, 'f1-score': 0.8373648716690542}, 'Personal': {'support': 218, 'recall': 0.12844036697247707, 'precision': 0.5957446808510638, 'f1-score': 0.21132075471698114}, 'Not Bullying': {'support': 1440, 'recall': 0.9965277777777778, 'precision': 0.8665458937198067, 'f1-score': 0.9270025839793281}, 'macro avg': {'support': 1867, 'recall': 0.6710543072498348, 'precision': 0.8627636548786727, 'f1-score': 0.7208821650893281}, 'Sexual': {'support': 105, 'recall': 0.8380952380952381, 'precision': 0.9887640449438202, 'f1-score': 0.9072164948453609}, 'micro avg': {'support': 1867, 'recall': 0.870915907873594, 'precision': 0.870915907873594, 'f1-score': 0.870915907873594}, 'Cultural': {'support': 104, 'recall': 0.7211538461538461, 'precision': 1.0, 'f1-score': 0.8379888268156424}}}
Epoch 1/3
2019-04-17 00:54:15.457648: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:54:15.512264: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:54:15.512571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:54:15.512585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:54:15.694097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:54:15.694127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:54:15.694132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:54:15.694236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-17 00:54:15.757036: W tensorflow/core/framework/allocator.cc:122] Allocation of 165392000 exceeds 10% of system memory.
2019-04-17 00:54:15.802091: W tensorflow/core/framework/allocator.cc:122] Allocation of 165392000 exceeds 10% of system memory.
2019-04-17 00:54:15.848775: W tensorflow/core/framework/allocator.cc:122] Allocation of 165392000 exceeds 10% of system memory.
2019-04-17 00:54:15.893467: W tensorflow/core/framework/allocator.cc:122] Allocation of 165392000 exceeds 10% of system memory.
2019-04-17 00:54:15.939531: W tensorflow/core/framework/allocator.cc:122] Allocation of 165392000 exceeds 10% of system memory.
7471/7471 [==============================] - 15s 2ms/step - loss: 0.0996 - acc: 0.7580
Epoch 2/3
7471/7471 [==============================] - 14s 2ms/step - loss: 0.0647 - acc: 0.7944
Epoch 3/3
7471/7471 [==============================] - 14s 2ms/step - loss: 0.0274 - acc: 0.9600
fold 0 metrics={'confusion_matrix': array([[1425,    0,    0,   16],
       [   9,   94,    0,    1],
       [   4,    0,   99,    3],
       [ 194,    0,    0,   24]]), 'metrics': {'weighted avg': {'support': 1869, 'recall': 0.8785446762974853, 'precision': 0.8491895098182277, 'f1-score': 0.8440326871873483}, 'Personal': {'support': 218, 'recall': 0.11009174311926606, 'precision': 0.5454545454545454, 'f1-score': 0.183206106870229}, 'Not Bullying': {'support': 1441, 'recall': 0.9888965995836225, 'precision': 0.8731617647058824, 'f1-score': 0.9274324764074194}, 'macro avg': {'support': 1869, 'recall': 0.7341991901749965, 'precision': 0.8546540775401069, 'f1-score': 0.7564967978272957}, 'Sexual': {'support': 106, 'recall': 0.9339622641509434, 'precision': 1.0, 'f1-score': 0.9658536585365853}, 'micro avg': {'support': 1869, 'recall': 0.8785446762974853, 'precision': 0.8785446762974853, 'f1-score': 0.8785446762974853}, 'Cultural': {'support': 104, 'recall': 0.9038461538461539, 'precision': 1.0, 'f1-score': 0.9494949494949495}}}
Epoch 1/3
2019-04-17 00:55:00.578369: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:55:00.632421: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:55:00.632732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:55:00.632748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:55:00.815472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:55:00.815501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:55:00.815510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:55:00.815621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7471/7471 [==============================] - 15s 2ms/step - loss: 0.0995 - acc: 0.7580
Epoch 2/3
7471/7471 [==============================] - 13s 2ms/step - loss: 0.0646 - acc: 0.7947
Epoch 3/3
7471/7471 [==============================] - 13s 2ms/step - loss: 0.0274 - acc: 0.9601
fold 1 metrics={'confusion_matrix': array([[1435,    0,    0,    6],
       [   8,   96,    0,    0],
       [   9,    0,   97,    0],
       [ 202,    0,    1,   15]]), 'metrics': {'weighted avg': {'support': 1869, 'recall': 0.879079721776351, 'precision': 0.8640102687853903, 'f1-score': 0.8369450319089482}, 'Personal': {'support': 218, 'recall': 0.06880733944954129, 'precision': 0.7142857142857143, 'f1-score': 0.12552301255230128}, 'Not Bullying': {'support': 1441, 'recall': 0.9958362248438585, 'precision': 0.8675937122128174, 'f1-score': 0.927302100161551}, 'macro avg': {'support': 1869, 'recall': 0.7257037067482411, 'precision': 0.8929188362164697, 'f1-score': 0.7409513762176788}, 'Sexual': {'support': 106, 'recall': 0.9150943396226415, 'precision': 0.9897959183673469, 'f1-score': 0.9509803921568627}, 'micro avg': {'support': 1869, 'recall': 0.879079721776351, 'precision': 0.879079721776351, 'f1-score': 0.879079721776351}, 'Cultural': {'support': 104, 'recall': 0.9230769230769231, 'precision': 1.0, 'f1-score': 0.9600000000000001}}}
Epoch 1/3
2019-04-17 00:55:43.826427: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:55:43.881315: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:55:43.881633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:55:43.881648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:55:44.063417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:55:44.063448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:55:44.063453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:55:44.063562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7472/7472 [==============================] - 15s 2ms/step - loss: 0.0995 - acc: 0.7580 
Epoch 2/3
7472/7472 [==============================] - 14s 2ms/step - loss: 0.0646 - acc: 0.7972
Epoch 3/3
7472/7472 [==============================] - 14s 2ms/step - loss: 0.0273 - acc: 0.9566
fold 2 metrics={'confusion_matrix': array([[1435,    0,    1,    4],
       [  10,   93,    0,    1],
       [   4,    0,  101,    1],
       [ 204,    0,    0,   14]]), 'metrics': {'weighted avg': {'support': 1868, 'recall': 0.8795503211991434, 'precision': 0.8627684841623977, 'f1-score': 0.8367027448737295}, 'Personal': {'support': 218, 'recall': 0.06422018348623854, 'precision': 0.7, 'f1-score': 0.11764705882352941}, 'Not Bullying': {'support': 1440, 'recall': 0.9965277777777778, 'precision': 0.868118572292801, 'f1-score': 0.9279017135467184}, 'macro avg': {'support': 1868, 'recall': 0.7269522297935077, 'precision': 0.8895786626810434, 'f1-score': 0.7402162637680794}, 'Sexual': {'support': 106, 'recall': 0.9528301886792453, 'precision': 0.9901960784313726, 'f1-score': 0.9711538461538463}, 'micro avg': {'support': 1868, 'recall': 0.8795503211991434, 'precision': 0.8795503211991434, 'f1-score': 0.8795503211991434}, 'Cultural': {'support': 104, 'recall': 0.8942307692307693, 'precision': 1.0, 'f1-score': 0.9441624365482234}}}
Epoch 1/3
2019-04-17 00:56:28.810432: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:56:28.864061: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:56:28.864376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:56:28.864390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:56:29.044988: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:56:29.045018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:56:29.045026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:56:29.045146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7473/7473 [==============================] - 15s 2ms/step - loss: 0.0994 - acc: 0.7579
Epoch 2/3
7473/7473 [==============================] - 14s 2ms/step - loss: 0.0650 - acc: 0.7971
Epoch 3/3
7473/7473 [==============================] - 14s 2ms/step - loss: 0.0279 - acc: 0.9545
fold 3 metrics={'confusion_matrix': array([[1422,    0,    0,   18],
       [  11,   85,    0,    8],
       [   5,    0,   95,    5],
       [ 205,    0,    0,   13]]), 'metrics': {'weighted avg': {'support': 1867, 'recall': 0.8650241028387788, 'precision': 0.8139874823555994, 'f1-score': 0.8266186575246413}, 'Personal': {'support': 218, 'recall': 0.05963302752293578, 'precision': 0.29545454545454547, 'f1-score': 0.09923664122137404}, 'Not Bullying': {'support': 1440, 'recall': 0.9875, 'precision': 0.8654899573950091, 'f1-score': 0.9224781057411613}, 'macro avg': {'support': 1867, 'recall': 0.6923006561481332, 'precision': 0.7902361257123887, 'f1-score': 0.7177964116083587}, 'Sexual': {'support': 105, 'recall': 0.9047619047619048, 'precision': 1.0, 'f1-score': 0.9500000000000001}, 'micro avg': {'support': 1867, 'recall': 0.8650241028387788, 'precision': 0.8650241028387788, 'f1-score': 0.8650241028387788}, 'Cultural': {'support': 104, 'recall': 0.8173076923076923, 'precision': 1.0, 'f1-score': 0.8994708994708994}}}
Epoch 1/3
2019-04-17 00:57:13.967421: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:57:14.022017: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:57:14.022329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:57:14.022342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:57:14.203740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:57:14.203770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:57:14.203775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:57:14.203879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
7473/7473 [==============================] - 15s 2ms/step - loss: 0.0995 - acc: 0.7579
Epoch 2/3
7473/7473 [==============================] - 14s 2ms/step - loss: 0.0651 - acc: 0.7955
Epoch 3/3
7473/7473 [==============================] - 14s 2ms/step - loss: 0.0278 - acc: 0.9576
fold 4 metrics={'confusion_matrix': array([[1434,    0,    0,    6],
       [  14,   84,    0,    6],
       [   2,    0,   96,    7],
       [ 189,    0,    0,   29]]), 'metrics': {'weighted avg': {'support': 1867, 'recall': 0.8800214247455811, 'precision': 0.8573103965026728, 'f1-score': 0.8473953520086825}, 'Personal': {'support': 218, 'recall': 0.13302752293577982, 'precision': 0.6041666666666666, 'f1-score': 0.2180451127819549}, 'Not Bullying': {'support': 1440, 'recall': 0.9958333333333333, 'precision': 0.8749237339841367, 'f1-score': 0.9314712569015915}, 'macro avg': {'support': 1867, 'recall': 0.7127097195617837, 'precision': 0.8697726001627007, 'f1-score': 0.7495893178892893}, 'Sexual': {'support': 105, 'recall': 0.9142857142857143, 'precision': 1.0, 'f1-score': 0.955223880597015}, 'micro avg': {'support': 1867, 'recall': 0.8800214247455811, 'precision': 0.8800214247455811, 'f1-score': 0.8800214247455811}, 'Cultural': {'support': 104, 'recall': 0.8076923076923077, 'precision': 1.0, 'f1-score': 0.8936170212765957}}}
Epoch 1/3
2019-04-17 00:57:59.412778: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:57:59.466309: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:57:59.466624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:57:59.466639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:57:59.648007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:57:59.648037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:57:59.648042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:57:59.648156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-17 00:57:59.710888: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 00:57:59.794036: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 00:57:59.877967: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 00:57:59.963003: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 00:58:00.049434: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
7471/7471 [==============================] - 27s 4ms/step - loss: 0.0974 - acc: 0.7581
Epoch 2/3
7471/7471 [==============================] - 25s 3ms/step - loss: 0.0457 - acc: 0.8802
Epoch 3/3
7471/7471 [==============================] - 25s 3ms/step - loss: 0.0121 - acc: 0.9854
fold 0 metrics={'confusion_matrix': array([[1398,    0,    2,   41],
       [   0,  104,    0,    0],
       [   0,    0,  104,    2],
       [ 176,    0,    2,   40]]), 'metrics': {'weighted avg': {'support': 1869, 'recall': 0.8806848582129481, 'precision': 0.8512605562262437, 'f1-score': 0.8567675682062239}, 'Personal': {'support': 218, 'recall': 0.1834862385321101, 'precision': 0.4819277108433735, 'f1-score': 0.26578073089701}, 'Not Bullying': {'support': 1441, 'recall': 0.9701596113809854, 'precision': 0.8881829733163914, 'f1-score': 0.927363184079602}, 'macro avg': {'support': 1869, 'recall': 0.7836944813461983, 'precision': 0.8332684117806819, 'f1-score': 0.7912766329497605}, 'Sexual': {'support': 106, 'recall': 0.9811320754716981, 'precision': 0.9629629629629629, 'f1-score': 0.9719626168224299}, 'micro avg': {'support': 1869, 'recall': 0.8806848582129481, 'precision': 0.8806848582129481, 'f1-score': 0.8806848582129481}, 'Cultural': {'support': 104, 'recall': 1.0, 'precision': 1.0, 'f1-score': 1.0}}}
Epoch 1/3
2019-04-17 00:59:19.079521: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 00:59:19.220529: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 00:59:19.220839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 00:59:19.220854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 00:59:19.403291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 00:59:19.403321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 00:59:19.403327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 00:59:19.403433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2879 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-17 00:59:19.465979: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 00:59:19.549117: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 00:59:19.634168: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 00:59:19.719558: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 00:59:19.806488: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
7471/7471 [==============================] - 27s 4ms/step - loss: 0.0972 - acc: 0.7581
Epoch 2/3
7471/7471 [==============================] - 25s 3ms/step - loss: 0.0456 - acc: 0.8801
Epoch 3/3
7471/7471 [==============================] - 25s 3ms/step - loss: 0.0119 - acc: 0.9866
fold 1 metrics={'confusion_matrix': array([[1405,    1,    0,   35],
       [   4,  100,    0,    0],
       [   0,    0,  103,    3],
       [ 186,    0,    1,   31]]), 'metrics': {'weighted avg': {'support': 1869, 'recall': 0.8769395398608881, 'precision': 0.8428239287491635, 'f1-score': 0.8487267671097496}, 'Personal': {'support': 218, 'recall': 0.14220183486238533, 'precision': 0.4492753623188406, 'f1-score': 0.21602787456445996}, 'Not Bullying': {'support': 1441, 'recall': 0.9750173490631506, 'precision': 0.8808777429467085, 'f1-score': 0.9255599472990778}, 'macro avg': {'support': 1869, 'recall': 0.7626139396678863, 'precision': 0.8276591826377886, 'f1-score': 0.7745374897283699}, 'Sexual': {'support': 106, 'recall': 0.9716981132075472, 'precision': 0.9903846153846154, 'f1-score': 0.9809523809523809}, 'micro avg': {'support': 1869, 'recall': 0.8769395398608881, 'precision': 0.8769395398608881, 'f1-score': 0.8769395398608881}, 'Cultural': {'support': 104, 'recall': 0.9615384615384616, 'precision': 0.9900990099009901, 'f1-score': 0.975609756097561}}}
Epoch 1/3
2019-04-17 01:00:39.002800: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 01:00:39.057345: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 01:00:39.057652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 01:00:39.057666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 01:00:39.240460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 01:00:39.240490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 01:00:39.240495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 01:00:39.240606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2879 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-17 01:00:39.303382: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:00:39.386111: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:00:39.472723: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:00:39.558109: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:00:39.644918: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
7472/7472 [==============================] - 29s 4ms/step - loss: 0.0971 - acc: 0.7583 
Epoch 2/3
7472/7472 [==============================] - 26s 4ms/step - loss: 0.0457 - acc: 0.8774
Epoch 3/3
7472/7472 [==============================] - 26s 4ms/step - loss: 0.0122 - acc: 0.9853
fold 2 metrics={'confusion_matrix': array([[1417,    1,    1,   21],
       [   1,  102,    0,    1],
       [   1,    0,  103,    2],
       [ 188,    1,    0,   29]]), 'metrics': {'weighted avg': {'support': 1868, 'recall': 0.8838329764453962, 'precision': 0.8543943545551518, 'f1-score': 0.8522349206574281}, 'Personal': {'support': 218, 'recall': 0.13302752293577982, 'precision': 0.5471698113207547, 'f1-score': 0.21402214022140223}, 'Not Bullying': {'support': 1440, 'recall': 0.9840277777777777, 'precision': 0.8817672682016179, 'f1-score': 0.9300951755825402}, 'macro avg': {'support': 1868, 'recall': 0.7673806611725839, 'precision': 0.8500227314190547, 'f1-score': 0.7764597318813886}, 'Sexual': {'support': 106, 'recall': 0.9716981132075472, 'precision': 0.9903846153846154, 'f1-score': 0.9809523809523809}, 'micro avg': {'support': 1868, 'recall': 0.8838329764453962, 'precision': 0.8838329764453962, 'f1-score': 0.8838329764453962}, 'Cultural': {'support': 104, 'recall': 0.9807692307692307, 'precision': 0.9807692307692307, 'f1-score': 0.9807692307692307}}}
Epoch 1/3
2019-04-17 01:02:02.690042: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 01:02:02.744564: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 01:02:02.744877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 01:02:02.744892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 01:02:02.926674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 01:02:02.926703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 01:02:02.926708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 01:02:02.926821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-17 01:02:02.989502: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:02:03.073939: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:02:03.161177: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:02:03.246497: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:02:03.333311: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
7473/7473 [==============================] - 27s 4ms/step - loss: 0.0970 - acc: 0.7582
Epoch 2/3
7473/7473 [==============================] - 25s 3ms/step - loss: 0.0460 - acc: 0.8790
Epoch 3/3
7473/7473 [==============================] - 25s 3ms/step - loss: 0.0121 - acc: 0.9866
fold 3 metrics={'confusion_matrix': array([[1416,    0,    0,   24],
       [   3,  101,    0,    0],
       [   1,    0,  104,    0],
       [ 195,    0,    0,   23]]), 'metrics': {'weighted avg': {'support': 1867, 'recall': 0.8805570433851098, 'precision': 0.845337074748843, 'f1-score': 0.8461190338759425}, 'Personal': {'support': 218, 'recall': 0.10550458715596331, 'precision': 0.48936170212765956, 'f1-score': 0.17358490566037738}, 'Not Bullying': {'support': 1440, 'recall': 0.9833333333333333, 'precision': 0.8767801857585139, 'f1-score': 0.9270049099836334}, 'macro avg': {'support': 1867, 'recall': 0.7626169892798332, 'precision': 0.8415354719715434, 'f1-score': 0.770292745076833}, 'Sexual': {'support': 105, 'recall': 0.9904761904761905, 'precision': 1.0, 'f1-score': 0.9952153110047847}, 'micro avg': {'support': 1867, 'recall': 0.8805570433851098, 'precision': 0.8805570433851098, 'f1-score': 0.8805570433851098}, 'Cultural': {'support': 104, 'recall': 0.9711538461538461, 'precision': 1.0, 'f1-score': 0.9853658536585366}}}
Epoch 1/3
2019-04-17 01:03:22.481942: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 01:03:22.536031: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 01:03:22.536357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.253
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.17GiB
2019-04-17 01:03:22.536372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-04-17 01:03:22.718495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 01:03:22.718525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-04-17 01:03:22.718535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-04-17 01:03:22.718658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2880 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
2019-04-17 01:03:22.781133: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:03:22.866018: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:03:22.950953: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:03:23.036778: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
2019-04-17 01:03:23.124257: W tensorflow/core/framework/allocator.cc:122] Allocation of 312370000 exceeds 10% of system memory.
7473/7473 [==============================] - 29s 4ms/step - loss: 0.0972 - acc: 0.7582
Epoch 2/3
7473/7473 [==============================] - 26s 4ms/step - loss: 0.0459 - acc: 0.8786
Epoch 3/3
7473/7473 [==============================] - 26s 4ms/step - loss: 0.0120 - acc: 0.9876
fold 4 metrics={'confusion_matrix': array([[1430,    0,    2,    8],
       [   5,   98,    0,    1],
       [   2,    0,  103,    0],
       [ 188,    0,    0,   30]]), 'metrics': {'weighted avg': {'support': 1867, 'recall': 0.889662560257097, 'precision': 0.8794281240987186, 'f1-score': 0.8561824418962242}, 'Personal': {'support': 218, 'recall': 0.13761467889908258, 'precision': 0.7692307692307693, 'f1-score': 0.23346303501945526}, 'Not Bullying': {'support': 1440, 'recall': 0.9930555555555556, 'precision': 0.88, 'f1-score': 0.933115823817292}, 'macro avg': {'support': 1867, 'recall': 0.7634825769286778, 'precision': 0.9075457875457875, 'f1-score': 0.7794570673730247}, 'Sexual': {'support': 105, 'recall': 0.9809523809523809, 'precision': 0.9809523809523809, 'f1-score': 0.9809523809523809}, 'micro avg': {'support': 1867, 'recall': 0.889662560257097, 'precision': 0.889662560257097, 'f1-score': 0.889662560257097}, 'Cultural': {'support': 104, 'recall': 0.9423076923076923, 'precision': 1.0, 'f1-score': 0.9702970297029703}}}
